<snippet>
	<content><![CDATA[
import React from 'react'
import PropTypes from 'prop-types'

class ${1:Component} extends React.Component {
	static propTypes = {
		className: PropTypes.string,
	};

  static defaultProps = {
    className: '',
  };

  render() {
    const { className } = this.props

    return (
      <div className={['${1:component}', className].join(' ').trim()}>
        ${2}
      </div>
    )
  }
}

export default ${1:Component}

]]></content>
<tabTrigger>rcc</tabTrigger>
</snippet>
